//배열
const 공주머니 = ["빨간공", "파란공", "노란공", "초록공", "보라공", "주황공"]


//find

const 빨간공 = 공주머니.find(공 => 공 === "빨간공")
const 초록공 = 공주머니.find(공 => 공 === "초록공")

console.log("빨간공", 빨간공) 
console.log("초록공", 초록공) 

// map 
const 반표기된_공주머니 = 공주머니.map((공) => {
  if (공 === "초록공") {
    return 공 + "_챌린지반";
  }
    return 공 + "_베이직반";
})
//const 베이직반_공주머니 = 공주머니.map(공 => 공 === "초록공" ? 공 + "_챌린지반" : 공 + "_베이직반")

console.log(공주머니) //["빨간공", "파란공", "노란공", "초록공", "보라공", "주황공"]
console.log(베이직반_공주머니) //["빨간공_베이직반", "파란공_베이직반", "노란공_베이직반", "초록공_챌린지반", "보라공_베이직반", "주황공_베이직반"]

// filter
const 베이직반_공주머니 = 베이직반_공주머니.filter(공 => {
  if (공.includes("베이직반")) {
    return true
  } else {
    return false
  }
})
console.log(베이직반_공주머니) //["빨간공_베이직반", "파란공_베이직반", "노란공_베이직반", "보라공_베이직반", "주황공_베이직반"]