const Movie = {
  movie: [
    { id: 1, name: "가디언즈 오브 갤럭시: Volume 3", 개봉일: "2023-05-05" },
    { id: 2, name: "앤트맨과 와스프: 퀀텀매니아", 개봉일: "2023-02-17" },
    { id: 3, name: "블랙 팬서: 와칸다 포에버", 개봉일: "2022-11-11" },
    { id: 4, name: "토르: 러브 앤 썬더", 개봉일: "2022-07-08" },
    { id: 5, name: "닥터 스트레인지: 대혼돈의 멀티버스", 개봉일: "2022-05-06" },
    { id: 6, name: "스파이더맨: 노 웨이 홈", 개봉일: "2021-12-15" },
    { id: 7, name: "이터널스", 개봉일: "2021-11-05" },
    { id: 8, name: "스파이더맨: 파 프롬 홈", 개봉일: "2019-07-02" },
    { id: 9, name: "어벤져스: 엔드게임", 개봉일: "2019-04-24" },
    { id: 10, name: "캡틴 마블", 개봉일: "2019-03-08" },
    { id: 11, name: "앤트맨과 와스프", 개봉일: "2018-07-06" },
    { id: 12, name: "어벤져스: 인피니티 워", 개봉일: "2018-04-25" },
    { id: 13, name: "블랙 팬서", 개봉일: "2018-02-16" },
    { id: 14, name: "토르: 라그나로크", 개봉일: "2017-11-03" },
    { id: 15, name: "스파이더맨: 홈커밍", 개봉일: "2017-07-07" },
  ],
};

const Movie2 = {
  movie: [
    { id: 16, name: "가디언즈 오브 갤럭시 VOL.2", 개봉일: "2017-05-05" },
    { id: 17, name: "닥터 스트레인지", 개봉일: "2016-11-04" },
    { id: 18, name: "캡틴 아메리카: 시빌 워", 개봉일: "2016-05-06" },
    { id: 19, name: "앤트맨", 개봉일: "2015-07-17" },
    { id: 20, name: "어벤져스: 에이지 오브 울트론", 개봉일: "2015-05-01" },
    { id: 21, name: "가디언즈 오브 갤럭시", 개봉일: "2014-08-01" },
    { id: 22, name: "캡틴 아메리카: 윈터 솔져", 개봉일: "2014-04-04" },
    { id: 23, name: "토르: 다크 월드", 개봉일: "2013-11-08" },
    { id: 24, name: "아이언맨 3", 개봉일: "2013-05-03" },
    { id: 25, name: "어벤져스", 개봉일: "2012-05-04" },
    { id: 26, name: "퍼스트 어벤져", 개봉일: "2011-07-22" },
    { id: 27, name: "토르: 천둥의 신", 개봉일: "2011-05-06" },
    { id: 28, name: "아이언맨 2", 개봉일: "2010-05-07" },
    { id: 29, name: "인크레더블 헐크", 개봉일: "2008-06-13" },
    { id: 30, name: "아이언맨 ", 개봉일: "2008-05-02" },
  ],
};

const joinMovie = Movie.movie.join();
console.log(joinMovie);

const joinMovie2 = Movie.movie.map((movie) => movie.개봉일).join(", ");
console.log(joinMovie2);

// const movieMarvel2 = {
//     movie: Movie.movie.map((marvel) => ({
//       id: marvel.id,
//       name: "마블 - " + marvel.name, // name 속성에 "마블- "을 붙임
//       개봉일: marvel.개봉일,
//     })),
//   };
